# moviesApp

app/: build.gradle
app/src/main/java/com/example/movies/: ApiFactory.java  ApiService.java  MainActivity.java  MainViewModel.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponse.java  Rating.java  TrailersList.java  TrailersResponse.java
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml  picture.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
